# drama-shop-backend

./: pom.xml
src/main/java/com/drama/shop/drama_shop_backend/: DramaShopBackendApplication.java  TestConnectionController
src/main/java/com/drama/shop/drama_shop_backend/Config/: SecurityConfig.java
src/main/java/com/drama/shop/drama_shop_backend/Controller/: ProductController.java  UserController.java
src/main/java/com/drama/shop/drama_shop_backend/Model/: Product.java  User.java
src/main/java/com/drama/shop/drama_shop_backend/Repository/: ProductRepository.java  UserRepository.java
src/main/java/com/drama/shop/drama_shop_backend/Service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/drama/shop/drama_shop_backend/: DramaShopBackendApplicationTests.java
